<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    nav{
        background-color: white ;
        color: black;
        padding: 10px;
        width: 10px;
        height: 20px;
        position: fixed;
        font-size: 16px;
       

        
    }
        
     a{
        font-family: "Google Sans", Arial, Helvetica, sans-serif, bold;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: .25px;
        padding-left: 20px;
        color: #5f6368;
        

     }    
     a:hover{
        color: black;
        box-shadow: 10px;
        -webkit-box-orient: vertical;


     }  

     #image{
        position: relative;
        height: 50px;
        margin-right: 10px;
        padding-top: 10px;
        padding-left: 10px;

     }
     #box{
        height: 200px;
        width: 300px;
        border-radius: 30px;
        border: 5px solid grey;
        padding-top: 20px;
        margin-top: 20px;




     }
     
     
</style>

</head>
<body>
    <img id="image"src="https://about.google/assets-main/img/glue-google-color-logo.svg";
    <nav>
        <a href="https://about.google/intl/ALL_in/">About   </a>
        <a href="https://about.google/intl/ALL_in/products/">Products</a>
        <a href="https://about.google/intl/ALL_in/commitments/">Committments</a>
        <a href="https://creators.google/en-us/content-creation-products/own-your-content/web-stories/">Stories</a>
        <a href="https://blog.google/intl/en-in/">India Blog</a>

    </nav>
    <div id="box">
<img src="https://lh3.googleusercontent.com/DqEqxO5Pq4lGN3zdBfDmSWfG-20am-ORpzPA-DxCsnvadS7m_PcooNUPdggBippJsORIkB5ttL61Xa-pea_bzBqQf1FvTtqwIhPslB34qDfvvb9hp3A=w1024-l90-sg-rj-c0xffffff"height=300px width="600px"position="relative"border-radius="30px">
    </div>
</body>
</html>