<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mybox{
                height: 600px;
                width: 500px;
                background-color: black;
                border-radius: 20px;
                align-items: center;
                color: bisque;
                font-size: 30px;
                font-weight: bold;
                font-style: bold;
                ;

        }
        #image{
                margin-left: 30px;
            align-content: center;
            border-radius: 20px;
            margin-top: 30px;
            height: 400px;
        }
body{
    background-image:url('https://images.pexels.com/photos/1136575/pexels-photo-1136575.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
}

h1{
    color: transparent !important;
    background-image:url("https://images.pexels.com/photos/4073849/pexels-photo-4073849.png?auto=compress&cs=tinysrgb&w=600&lazy=load") ;
    -webkit-background-clip: text;

}

    </style>


</head>
<body>
    <div align="center" id="mybox"> 
<img id="image" src="https://images.pexels.com/photos/19946465/pexels-photo-19946465/free-photo-of-character-standing-in-the-meadow-of-fields-lostintespace-by-amaan.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"><br>

<h1>OPEN FIELDS...</h1>
    </div>
</body>
</html>