<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #first{
            display: flex;
            padding-top: 0px;;
        }

        ul{
            padding=20px
            margin-left: 10px;
            display: flex;
            flex direction=row;

 }
 li{
    padding: 20px;
    margin-left:20px ;
    font-family: "Google Sans", Arial, Helvetica, sans-serif;
    font-style: bold;
}
header{
    /* margin-top: 20px; */
    height: 80px;
    background-color: blanchedalmond;
}
img:hover{
    background-color: blueviolet;
}

    </style>
</head>
<body>
    <header>
        
         <div align  ="center"id="first">
           <ul type="none">
            <img src="https://about.google/assets-main/img/glue-google-color-logo.svg">
            <li>About </li>
            <li>Products</li>
            <li>Commitments</li>
            <li>Stories</li>
            <li>India Blog</li>

        </ul>
            </div>
        
        </nav>
    </header><br><br>
    <iframe width="671" height="378" src="https://www.youtube.com/embed/3KtWfp0UopM" title="Google — 25 Years in Search: The Most Searched" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>