<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
</head>
<body>
    <!-- internal css -->
    <h1 style="color:brown; background-color: beige; border: 0cm; font-size=300px; text-align: center;">Introduction to internal css</h1>
<h2 id="myid1" >hey everyone</h2>
<h2 id="myid";align="center"background-color:red;">css selectors</h2>
<h2 id="myid2"> using the tag name</h2>
<style>

#myid1 { color: beige;
        background-color: blue;
        border-radius: 0cqh;
        height: 50px;
        font-weight: 300;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        text-align: center;
        font-weight: bold;
        
}

   #myid2 { color:firebrick; 
                background-color: aquamarine;
                font-weight:bold;
                height: 100px ;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                text-align: center;
                ;
        }

#myid {  
        color: darkviolet;
        background-color: lightpink;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
        text-align: center;
        font-size: 35px;
        padding: 50px;
        margin: 10px;
        border-spacing: 50px;
        border-radius:100px; 
 
}      

</style>

</body>
</html>